In [543]:
import pandas as pd
import numpy as np

In [544]:
price=pd.read_csv('C:/Users/Administrator/Downloads/price_sample.csv',header=None)

In [545]:
price.columns=['Product_code','Product_name','Price']

In [546]:
price.shape

(29826, 3)

In [547]:
price.head()

       Product_code     Product_name  Price
0  2C39A09E0F9DB7B1             bags   9200
1  2F26A59E4943BD1C  dress materials   3999
2  1A5236C8968ABFF9             bags   1699
3  6EFC18DB0E6244D7            heels   1999
4  64763FE4DE7B4B7C        jewellery  13111

In [569]:
price['Price']=price['Price'].apply(lambda x : np.nan if x==' None' else x)
price.dropna(inplace=True)

In [570]:
price.isnull().sum()

Product_code    0
Product_name    0
Price           0
dtype: int64

In [322]:
price['Product_name'].unique()

array(['bags', 'dress materials', 'heels', 'jewellery', 'accessories',
       'leggings', 't-shirts', 'sarees', 'ethnics', 'footwear', 'capris',
       'shirts', 'dresses', 'jeans', 'sandals', 'kurtis', 'sweatshirts',
       'casual shoes', 'shorts', 'lingerie', 'kurtas', 'tops', 'flats',
       'trousers', 'jackets', 'handbags', 'sports shoes', 'skirts',
       'sleepwear', 'boots', 'track pants', 'formal shoes', 'sunglasses',
       'coats', 'luggage', 'deodorants', 'innerwear', 'track suits',
       'personal care', 'slip-ons'], dtype=object)

In [571]:
x=price[price['Product_name']=='bags']
x['Price']=x['Price'].astype('int')
#pd.Series(x['Price']).describe()
x["Price"].describe()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

count     2070.000000
mean      1663.902415
std       1811.530318
min          0.000000
25%        599.000000
50%       1199.000000
75%       1999.000000
max      26000.000000
Name: Price, dtype: float64

In [592]:
lt=[]
lts=[]
for  i in  range(0,40):
    lt.append(price['Product_name'].unique()[i])
    b=price[price["Product_name"]==lt[i]]
    print(lt[i])
    b['Price']=b['Price'].astype('float')
    print(b.Price.describe())

bags
count     2070.000000
mean      1663.902415
std       1811.530318
min          0.000000
25%        599.000000
50%       1199.000000
75%       1999.000000
max      26000.000000
Name: Price, dtype: float64
dress materials
count     1252.000000
mean      3377.870607
std       3257.273229
min          0.000000
25%       1500.000000
50%       2499.000000
75%       4050.000000
max      42099.000000
Name: Price, dtype: float64
heels
count      591.000000
mean      1785.101523
std       1581.964047
min          0.000000
25%       1099.000000
50%       1499.000000
75%       1999.000000
max      29880.000000
Name: Price, dtype: float64
jewellery
count    2.261000e+03
mean     9.679857e+03
std      5.818929e+04
min      0.000000e+00
25%      8.500000e+02
50%      1.800000e+03
75%      5.021000e+03
max      2.393200e+06
Name: Price, dtype: float64
accessories
count      1683.000000
mean       3136.267974
std        6281.823671
min           0.000000
25%         799.000000
50%        1199.000000
75%        2549.000000
max      132301.000000
Name: Price, dtype: float64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

leggings
count     441.000000
mean      951.718821
std       649.499880
min         0.000000
25%       499.000000
50%       745.000000
75%      1200.000000
max      4990.000000
Name: Price, dtype: float64
t-shirts
count    2973.000000
mean      887.784729
std       605.811545
min         0.000000
25%       499.000000
50%       699.000000
75%       999.000000
max      5490.000000
Name: Price, dtype: float64
sarees
count      3660.000000
mean       4709.793292
std       23019.455077
min           0.000000
25%        1355.750000
50%        2398.000000
75%        4499.000000
max      599999.000000
Name: Price, dtype: float64
ethnics
count      1204.000000
mean       3948.196844
std        5858.875529
min           0.000000
25%        1049.750000
50%        2499.000000
75%        4941.750000
max      109290.000000
Name: Price, dtype: float64
footwear
count      728.000000
mean      1231.226648
std       1239.920959
min          0.000000
25%        499.000000
50%        999.000000
75%       1491.250000
max      13400.000000
Name: Price, dtype: float64
capris
count     114.000000
mean      910.149123
std       585.258800
min       199.000000
25%       449.000000
50%       799.000000
75%      1199.000000
max      2998.000000
Name: Price, dtype: float64
shirts
count     2120.000000
mean      1499.192689
std        832.389179
min          0.000000
25%        999.000000
50%       1395.000000
75%       1799.000000
max      11750.000000
Name: Price, dtype: float64
dresses
count      877.000000
mean      2068.941277
std       2035.528486
min          0.000000
25%       1099.000000
50%       1500.000000
75%       2297.000000
max      31675.000000
Name: Price, dtype: float64
jeans
count      620.000000
mean      2123.016129
std       1510.871740
min          0.000000
25%       1299.000000
50%       1699.000000
75%       2395.000000
max      12990.000000
Name: Price, dtype: float64
sandals
count     386.000000
mean     1314.168394
std       867.259577
min         0.000000
25%       699.250000
50%      1190.000000
75%      1675.000000
max      6795.000000
Name: Price, dtype: float64
kurtis
count    1003.000000
mean     1386.422732
std      1002.763391
min         0.000000
25%       799.000000
50%      1099.000000
75%      1599.000000
max      9899.000000
Name: Price, dtype: float64
sweatshirts
count     582.000000
mean     1695.298110
std       879.064977
min         0.000000
25%      1099.000000
50%      1499.000000
75%      1999.000000
max      7990.000000
Name: Price, dtype: float64
casual shoes
count      791.000000
mean      2169.676359
std       1909.557525
min        299.000000
25%        999.000000
50%       1670.000000
75%       2995.000000
max      24995.000000
Name: Price, dtype: float64
shorts
count     354.000000
mean     1257.494350
std       994.252868
min         0.000000
25%       650.500000
50%       999.000000
75%      1499.000000
max      8990.000000
Name: Price, dtype: float64
lingerie
count     258.000000
mean      688.500000
std       697.670255
min         0.000000
25%       294.250000
50%       499.000000
75%       900.000000
max      7998.000000
Name: Price, dtype: float64
kurtas
count      680.000000
mean      1240.650000
std        995.554495
min          0.000000
25%        749.000000
50%        999.000000
75%       1399.000000
max      11020.000000
Name: Price, dtype: float64
tops
count     1600.000000
mean      1131.401875
std        844.615935
min          0.000000
25%        699.000000
50%        999.000000
75%       1399.000000
max      13950.000000
Name: Price, dtype: float64
flats
count     410.000000
mean     1184.239024
std       750.950017
min         0.000000
25%       695.000000
50%       999.000000
75%      1499.000000
max      6899.000000
Name: Price, dtype: float64
trousers
count      826.000000
mean      1691.663438
std       1104.504732
min          0.000000
25%       1098.000000
50%       1499.000000
75%       1942.750000
max      15000.000000
Name: Price, dtype: float64
jackets
count      412.000000
mean      3573.950243
std       3701.247106
min          0.000000
25%       1631.500000
50%       2499.000000
75%       3999.000000
max      32000.000000
Name: Price, dtype: float64
handbags
count      99.000000
mean     1940.909091
std      1447.126104
min         0.000000
25%      1067.500000
50%      1695.000000
75%      2160.000000
max      8999.000000
Name: Price, dtype: float64
sports shoes
count      415.000000
mean      2673.337349
std       2738.852133
min        269.000000
25%        699.000000
50%       1749.000000
75%       3899.000000
max      18999.000000
Name: Price, dtype: float64
skirts
count      165.000000
mean      1746.339394
std       3579.148738
min          0.000000
25%        999.000000
50%       1250.000000
75%       1799.000000
max      46000.000000
Name: Price, dtype: float64
sleepwear
count      197.000000
mean      1280.984772
std       1144.411160
min          0.000000
25%        700.000000
50%        999.000000
75%       1449.000000
max      12498.000000
Name: Price, dtype: float64
boots
count       93.000000
mean      3188.258065
std       1625.597716
min        499.000000
25%       1999.000000
50%       2999.000000
75%       3999.000000
max      10990.000000
Name: Price, dtype: float64
track pants
count     133.000000
mean     1224.609023
std       888.620508
min         0.000000
25%       795.000000
50%       899.000000
75%      1495.000000
max      6490.000000
Name: Price, dtype: float64
formal shoes
count      345.000000
mean      2514.962319
std       1808.433403
min        449.000000
25%       1299.000000
50%       2186.000000
75%       3108.000000
max      14990.000000
Name: Price, dtype: float64
sunglasses
count      209.000000
mean      2658.751196
std       3397.168286
min        200.000000
25%        999.000000
50%       1575.000000
75%       2399.000000
max      27800.000000
Name: Price, dtype: float64
coats
count       15.000000
mean      4149.333333
std       3434.466306
min       1599.000000
25%       1990.000000
50%       3299.000000
75%       3837.000000
max      13900.000000
Name: Price, dtype: float64
luggage
count      148.000000
mean      3311.243243
std       3658.562157
min        149.000000
25%        799.750000
50%       1699.000000
75%       4292.250000
max      24500.000000
Name: Price, dtype: float64
deodorants
count      35.000000
mean      608.571429
std       510.755109
min       185.000000
25%       350.000000
50%       450.000000
75%       724.500000
max      2990.000000
Name: Price, dtype: float64
innerwear
count      33.000000
mean      386.181818
std       336.614436
min       130.000000
25%       210.000000
50%       299.000000
75%       445.000000
max      1980.000000
Name: Price, dtype: float64
track suits
count      26.000000
mean     2440.807692
std      1227.970749
min       699.000000
25%      1672.500000
50%      1899.500000
75%      2999.000000
max      5498.000000
Name: Price, dtype: float64
personal care
count      5.000000
mean     364.800000
std      307.075235
min      175.000000
25%      175.000000
50%      225.000000
75%      350.000000
max      899.000000
Name: Price, dtype: float64
slip-ons
count      1.0
mean     699.0
std        NaN
min      699.0
25%      699.0
50%      699.0
75%      699.0
max      699.0
Name: Price, dtype: float64

In [471]:
price['Product_name'].unique()

array(['bags', 'dress materials', 'heels', 'jewellery', 'accessories',
       'leggings', 't-shirts', 'sarees', 'ethnics', 'footwear', 'capris',
       'shirts', 'dresses', 'jeans', 'sandals', 'kurtis', 'sweatshirts',
       'casual shoes', 'shorts', 'lingerie', 'kurtas', 'tops', 'flats',
       'trousers', 'jackets', 'handbags', 'sports shoes', 'skirts',
       'sleepwear', 'boots', 'track pants', 'formal shoes', 'sunglasses',
       'coats', 'luggage', 'deodorants', 'innerwear', 'track suits',
       'personal care', 'slip-ons'], dtype=object)

# for Heels

In [585]:
y1=price[price["Product_name"]=='heels']

In [596]:
cc2=pd.DataFrame()
lst1=[]
for  i in y1['Price']:
    #ls=[]
    if (0<=(float(i))<=1099):
        lst1.append('Low_price')
    if (1099<(float(i))<=1999):
        lst1.append('Medium_price')
    if ((float(i))>=2000):
        lst1.append('High_price')
    cc2['UserID']=y1['Price']
cc2['range']=lst1

In [599]:
len(y1['Price'])

591

In [600]:
len(cc2)

591

In [601]:
x3=pd.merge(cc2,y1,left_on='UserID',right_on='Price')
x3.head()

  UserID         range      Product_code Product_name Price
0   1999  Medium_price  6EFC18DB0E6244D7        heels  1999
1   1999  Medium_price  55ED6B1AD61A46F2        heels  1999
2   1999  Medium_price   11D3BC6AE5DBE92        heels  1999
3   1999  Medium_price   41274F34029BB44        heels  1999
4   1999  Medium_price  16F307B26B75B867        heels  1999

# for jewellery

In [602]:
y2=price[price["Product_name"]=='jewellery']

In [603]:
len(y2)

2261

In [604]:
cc3=pd.DataFrame()
lst2=[]
for  i in y2['Price']:
    #ls=[]
    if (0<=(float(i))<=1800):
        lst2.append('Low_price')
    if (1800<(float(i))<=5021):
        lst2.append('Medium_price')
    if ((float(i))>=5022):
        lst2.append('High_price')
    cc3['UserID']=y2['Price']
cc3['range']=lst2

In [605]:
len(y2['Price'])

2261

In [606]:
len(cc3)

2261

In [607]:
x4=pd.merge(cc3,y2,left_on='UserID',right_on='Price')
x4.head()

  UserID       range      Product_code Product_name  Price
0  13111  High_price  64763FE4DE7B4B7C    jewellery  13111
1   6139  High_price  4F0E5DFB7C99B1FE    jewellery   6139
2  19021  High_price  7F1152404511B7F5    jewellery  19021
3    698   Low_price  6D0DC671A3FC4255    jewellery    698
4    698   Low_price  6A21160D5356406D    jewellery    698

# for accessories

In [608]:
y3=price[price["Product_name"]=='accessories']

In [609]:
cc4=pd.DataFrame()
lst3=[]
for  i in y3['Price']:
    #ls=[]
    if (0<=(float(i))<=1199):
        lst3.append('Low_price')
    if (1199<(float(i))<=2549):
        lst3.append('Medium_price')
    if ((float(i))>=2550):
        lst3.append('High_price')
    cc4['UserID']=y3['Price']
cc4['range']=lst3

In [610]:
len(y3['Price'])

1683

In [611]:
len(cc4)

1683

In [612]:
x4=pd.merge(cc4,y3,left_on='UserID',right_on='Price')
x4.head()

  UserID      range      Product_code Product_name Price
0    999  Low_price   AFC916880654E03  accessories   999
1    999  Low_price  3F7D9D0BD96CBAA0  accessories   999
2    999  Low_price  439B34536CF34E93  accessories   999
3    999  Low_price  6331215E237BB04F  accessories   999
4    999  Low_price  34524D87C8DB4894  accessories   999

# for leggings

In [711]:
y4=price[price["Product_name"]=='leggings']

In [616]:
cc5=pd.DataFrame()
lst4=[]
for  i in y4['Price']:
    #ls=[]
    if (0<=(float(i))<=745):
        lst4.append('Low_price')
    if (745<(float(i))<=1200):
        lst4.append('Medium_price')
    if ((float(i))>=1201):
        lst4.append('High_price')
    cc5['UserID']=y4['Price']
cc5['range']=lst4

In [617]:
len(y4['Price'])

441

In [618]:
len(cc5)

441

In [619]:
x5=pd.merge(cc5,y4,left_on='UserID',right_on='Price')
x5.head()

  UserID      range      Product_code Product_name Price
0    599  Low_price  24AED6908EA6BB85     leggings   599
1    599  Low_price   C966519FAD3B4DF     leggings   599
2    599  Low_price  4148B75002C942D4     leggings   599
3    599  Low_price  6737C456E2ACB6F9     leggings   599
4    599  Low_price  11DC9AB0CE40BBE8     leggings   599

## Doing this for all product_name will take lot of time so defining a function and calculating for all with quantile range (0-50) as low_price,(50-75) as medium price and 75 above as high price

In [709]:
def func(z):
    lt=[]
    lts=[]
    ls=[]
    cc5=pd.DataFrame()
    lst4=[]
    for  i in  range(0,40):
        lt.append(z['Product_name'].unique()[i])
        b=z[z["Product_name"]==lt[i]]
        print(lt[i])
        #b['Price']=b['Price'].astype('float')
        #ls.append(b.Price.describe())
        #print(b.Price.describe())
        y4=z[z["Product_name"]==lt[i]]
    #cc5=pd.DataFrame()
    #lst4=[]
        for  j in y4['Price']:
            if (0<=(float(j))<=(y4['Price'].astype('float').quantile(0.50))):
                lst4.append('Low_price')
            if ((y4['Price'].astype('float').quantile(0.50))<(float(j))<=(y4['Price'].astype('float').quantile(0.75))):
                lst4.append('Medium_price')
            if ((float(j))>(y4['Price'].astype('float').quantile(0.75))):
                lst4.append('High_price')
                #cc5['UserID']=y4['Price']
    #cc5['range']=lst4  
    print(len(lst4))
    z['range']=lst4
    return z

In [710]:
func(price)

bags
dress materials
heels
jewellery
accessories
leggings
t-shirts
sarees
ethnics
footwear
capris
shirts
dresses
jeans
sandals
kurtis
sweatshirts
casual shoes
shorts
lingerie
kurtas
tops
flats
trousers
jackets
handbags
sports shoes
skirts
sleepwear
boots
track pants
formal shoes
sunglasses
coats
luggage
deodorants
innerwear
track suits
personal care
slip-ons
29815

           Product_code     Product_name  Price         range
0      2C39A09E0F9DB7B1             bags   9200    High_price
1      2F26A59E4943BD1C  dress materials   3999  Medium_price
2      1A5236C8968ABFF9             bags   1699     Low_price
3      6EFC18DB0E6244D7            heels   1999     Low_price
4      64763FE4DE7B4B7C        jewellery  13111     Low_price
5      4F0E5DFB7C99B1FE        jewellery   6139    High_price
6       AFC916880654E03      accessories    999     Low_price
7      24AED6908EA6BB85         leggings    599  Medium_price
8      54F1B6FFBB1EB8A3         t-shirts   3599  Medium_price
9      20EEC174055F41CB           sarees    999  Medium_price
10     40E5BDB0857646B1         leggings    350     Low_price
11     6D058827686DB073          ethnics   2500    High_price
12     330F2AFD020A4D00          ethnics    498  Medium_price
13      1CA6FECCF5EBC64             bags    825     Low_price
14     3DF13D4F6BCD4C97         footwear    409     Low_price
15     55AA5A81F844BDE9           sarees  70000    High_price
16     770580FF4A87B59B           sarees   5496     Low_price
17     7C4956D50EF34821         t-shirts   1999     Low_price
18     1FE649F757C8BFFA           capris    599     Low_price
19     150B713A177EB18C             bags    499     Low_price
20     42D7F45B235BB727  dress materials   1648     Low_price
21     7A6B8B5CD4C7B42C         t-shirts    999    High_price
22     1866BDF45E254D76          ethnics    300     Low_price
23     340229AF0D0C4CE7           sarees   2799  Medium_price
24     7F1152404511B7F5        jewellery  19021     Low_price
25     3AF00E5249BD4942           shirts   1699  Medium_price
26     3CFC6A50212B4D77          dresses   1799  Medium_price
27     1DB1177A1FA9455A           capris   1299  Medium_price
28     68748AD6E7F44D14  dress materials   6000     Low_price
29     3B9416942366B3CC            heels   4995     Low_price
...                 ...              ...    ...           ...
29796  679E76FCD2A8B4C9           sarees   7850     Low_price
29797  612C008D72A6BB41           kurtis    759     Low_price
29798  19A46F0D29CCBBAB           shorts    595    High_price
29799  4BF547BD63194D1E     casual shoes   1299    High_price
29800  50E805F15BD4B38E           sarees   2999  Medium_price
29801  1D55B6FA0CF4B32F           sarees    745     Low_price
29802  71F29FEA001DB4A4           shorts   1799     Low_price
29803  5625CC33637741A1         footwear   1795    High_price
29804  2FC064F39CAF4D15             bags   3350  Medium_price
29805  46A2C03251DDBE1C     formal shoes   2795  Medium_price
29806  1F6C84A790464910         handbags   2145     Low_price
29807  5640D7D882DBB153           kurtas   1102     Low_price
29808  4E1661BBFA6DB8D7           sarees   2199     Low_price
29809  7773C34F0B07B0BF        jewellery  57288  Medium_price
29810  2BB7AC17986AB027          ethnics   4450    High_price
29811   BD6FE78815ABF8F        jewellery   9405  Medium_price
29812   A001810EA764574         trousers   1799     Low_price
29813  4F51A73251844390      sweatshirts   2999     Low_price
29814  731E3EAA647C4C77          jackets   6499    High_price
29815  4EEF7696E93944DE     formal shoes    999     Low_price
29816  3783FC82B2344748           kurtis    699     Low_price
29817  1C3C2C2EB0CEB6DD           shirts   1599    High_price
29818   8FF5C46B080B754           shorts    499     Low_price
29819   F4D61BFEE574EFD           shorts    469  Medium_price
29820  2B3DD4EDBC01B743        jewellery  93744    High_price
29821  1E32CDE2CC8DB3F7           sarees    417  Medium_price
29822  470CA58228EB4CA7      sweatshirts   2400     Low_price
29823  797DEC00D5E7BD17         t-shirts    349     Low_price
29824  4B6C41D438FE4C82        jewellery  41210     Low_price
29825  6CBA7C4F658ABE45        jewellery    452     Low_price

[29815 rows x 4 columns]

In [712]:
len(price)

29815

In [696]:
price[price["Product_name"]=='leggings']['Price'].astype('float').quantile(0.75)

1200.0